<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="root/css/style.css">
    <title>Danish</title>
</head>
<body>
    <section>
        <img src="root/img/bg.jpg" id="bg">
        <img src="root/img/man.png" id="man">
        <img src="root/img/clouds_1.png" id="clouds_1">
        <img src="root/img/clouds_2.png" id="clouds_2">
        <img src="root/img/left2min.png" id="left">
        <img src="root/img/rigth1min.png" id="right">
        <h2 id="text">Transylvania</h2>
        <h2 id="text-mobile">Transylvania</h2>
    </section>
    <div class="sec">
        <h2>Om mit land</h2>
        <p>Rumænien er et sydøsteuropærisk land kendt for den skovklædte region Transsylvanien, omkranset af Karpaterne.
            Hovedstaden er Bukarest. Rumæniens befolkning er cirka 19 millioner sammenlignet med Danmark, hvor befolkningen kun er 6 millioner.
            Det officielle sprog er rumænsk (90%), men der er nogle mindretal, der taler ungarsk, tysk, fransk, engelsk, græsk og slavisk.
            Valutaen er rumænsk leu.
            Karpaterne passerer gennem 7 lande, men 51% er i Rumænien.
        </p>
    </div>
    <div class="container-fluid">
        <h2>Ofte stillede spørgsmål</h2>
        <div class="accordion">
            <div class="icon"></div>
            <h5>Hvordan er vejret i Rumænien året rundt?</h5>
        </div>
        <div class="panel">
            <p>Rumænien har fire veldefinerede årstider: forår, sommer, efterår og vinter. Kold, snedækket vinter og varm, solrig sommer. Rumænien er et stort land med en kystregion ved Sortehavet, Donaudeltaet og bjerge. Derfor varierer klimaet afhængigt af regionen. Rumænien har et tempereret-kontinentalt klima af en overgangstype, specifik for Centraleuropa. Gennemsnitstemperaturen er</p>
            <table style="width:100%">
            <tr>
                <th>Vinter: – 3°C</th>
                <th>Forår: 11°C</th>
                <th>Sommer: 23°C</th>
                <th>Efterår: 12°C</th>
            </tr>
            </table>
        </div>

        <div class="accordion">
            <div class="icon"></div>
            <h5>Hvad er religionen i rumænien?</h5>
        </div>
        <div class="panel">
            <p>Vi har mange kirker, fordi størstedelen af befolkningen er religiøse. Vi lægger stor vægt på fejringen af jul. Rumænien er et meget religiøst land. Kristendommen er den største tro, hvor omkring 80 % af befolkningen identificerer sig som rumænsk-ortodokse kristne, 6 % identificerer sig som protestantiske kristne og 5 % identificerer sig som romersk-katolikker.</p>
            <img class="moldoveanu" src="root/img/religion.jpg">
        </div>

        <div class="accordion">
            <div class="icon"></div>
            <h5>Hvilke lande er naboer med Rumænien?</h5>
        </div>
        <div class="panel">
            <p>Rumænien er afgrænset af Ukraine mod nord, Moldova mod nordøst, Sortehavet mod sydøst, Bulgarien mod syd, Serbien mod sydvest og Ungarn mod vest.</p>
            <img class="map" src="root/img/map.jpg">
        </div>

        <div class="accordion">
            <div class="icon"></div>
            <h5>Hvad er den højeste top i Rumænien?</h5>
        </div>
        <div class="panel">
            <p>Med sine 2.544 m er Moldoveanu top den højeste i Rumænien. Det er beliggende i Fagaras-bjergene i de sydlige Karpater.</p>
            <img class="moldoveanu" src="root/img/moldoveanu.jpg">
        </div>

        <div class="accordion">
            <div class="icon"></div>
            <h5>Hvad er det laveste punkt i Rumænien?</h5>
        </div>
        <div class="panel">
            <p>Punktet i Rumænien er Sortehavet eller 'Black Sea' på 0 meter havoverfladen. Sortehavet ligger mellem Europa og Asien.</p>
            <img class="moldoveanu" src="root/img/black-sea.jpg">
        </div>

        <div class="accordion">
            <div class="icon"></div>
            <h5>Hvilke etniske grupper findes der i Rumænien?</h5>
        </div>
        <div class="panel">
            <p>Omkring 90% af landets befolkning er etnisk rumænske. Der er også mange etniske ungarere, som hovedsageligt bor i Transsylvanien, i det nordvestlige område af landet. En lille procentdel af rumænske borgere identificerer sig selv som romaer (sigøjnere), og etniske tyskere udgør en endnu mindre del af befolkningen.</p>
            <img class="moldoveanu" src="root/img/ethnic.jpg">
        </div>

        <div class="accordion">
            <div class="icon"></div>
            <h5>Hvad skal du vide om rumænsk politik?</h5>
        </div>
        <div class="panel">
            <p>Regeringen er demokratisk. Rumænien har været medlem af EU siden 2007 og blev medlem af Den Nordatlantiske Traktatorganisation (NATO) i 2004.</p>
        </div>

        <div class="accordion">
            <div class="icon"></div>
            <h5>Hvilke sjove fakta er der om Rumænien?</h5>
        </div>
        <div class="panel">
            <p>Transsylvanien er kendt for legenderne om vampyrer. Legenden om Dracula, gav inspiration til mange film.</p>
            <table class="film-destop" style="width:100%">
                <tr>
                    <th><a href="https://www.dr.dk/drtv/se/nul-stjerner_-roadtrip-i-transsylvanien_256963">Nul stjerner: Roadtrip i Transsylvanien</a></th>
                    <th><a href="https://www.youtube.com/watch?v=mvpymU6QhrY&ab_channel=SonyDanmark">Hotel transylvania udkast</a></th>
                </tr>
            </table>
            <table class="film-destop" style="width:100%">
                <tr>
                    <th><a href="https://www.dr.dk/drtv/episode/nak-and-aed_-en-vagtel-i-rumaenien_55308">Nak & Æd: En vagtel i Rumænien</a></th>
                    <th><a href="https://www.youtube.com/watch?v=PhSanuvCrOA&ab_channel=TopGear">Top Gear i Rumænien </a></th> 
                </tr>
            </table>
            <table class="film-mobile">
                <tr>
                    <th style="text-align: start"><a href="https://www.dr.dk/drtv/se/nul-stjerner_-roadtrip-i-transsylvanien_256963">1. Nul stjerner: Roadtrip i Transsylvanien</a></th>
                </tr>
                <tr>
                    <th style="text-align: start"><a href="https://www.youtube.com/watch?v=mvpymU6QhrY&ab_channel=SonyDanmark">2. Hotel transylvania udkast</a></th>
                </tr>
                <tr>
                    <th style="text-align: start"><a href="https://www.dr.dk/drtv/episode/nak-and-aed_-en-vagtel-i-rumaenien_55308">3. Nak & Æd: En vagtel i Rumænien</a></th>
                </tr>
                <tr>
                    <th style="text-align: start"><a href="https://www.youtube.com/watch?v=PhSanuvCrOA&ab_channel=TopGear">4. Top Gear i Rumænien </a></th> 
                </tr>
            </table>
            <table style="width:100%"></table>
                <a href="https://www.dr.dk/drtv/episode/nak-and-aed_-en-vagtel-i-rumaenien_55308"><img class="food film-img" src="root/img/nulstjerner.jpg"></a>
                <a href="https://www.youtube.com/watch?v=mvpymU6QhrY&ab_channel=SonyDanmark"><img class="food film-img" src="root/img/hotel4.png"></a>
                <a href="https://www.dr.dk/drtv/episode/nak-and-aed_-en-vagtel-i-rumaenien_55308"><img class="food film-img" src="root/img/nak.webp"></a>
                <a href="https://www.youtube.com/watch?v=PhSanuvCrOA&ab_channel=TopGear"><img class="food film-img" src="root/img/top2.jpg"></a>
            </table>
        </div>

        <div class="accordion">
            <div class="icon"></div>
            <h5>Hvad er den Rumænske traditionelle drik?</h5>
        </div>
        <div class="panel">
            <p>Rumæniens nationaldrik, hedder Tuica eller Palinca. Folk drikker det før et måltid for at bringe appetit. I Danmark findes en lignende drik, der hedder Snaps.</p>
            <img class="food" src="root/img/palinka.jpg">
        </div>

        <div class="accordion">
            <div class="icon"></div>
            <h5>Hvad er den rumænske og ungarsk traditionelle mad?</h5>
        </div>
        <div class="panel">
            <p>Ungarsk traditionel mad er Gulyas. Rumænsk traditionel mad er Sarmale (fyldte kålruller = Stuffed cabbage rolls).</p>
            <img class="food" src="root/img/food1.jpg">
            <img class="food" src="root/img/food4.jpg">
        </div>
    </div>
    <div class="parallax"></div>
    <div class="sec">
        <h2>Om min by</h2>
        <p>Min by hedder Udvarhely. Byen har en befolkning på omkring 34 tusind. Befolkningen 95% er ungarere. Byens befolkning er som Fredericia eller Køge i Danmark.
            Vi har mange fritidsaktiviteter i byen som svømmestadion, skøjteløb, dans, bowling og gokart.
Når jeg     er hjemme er min yndlingsaktivitet at hænge ud med venner og besøge bare og klubber.
        </p>
    </div>
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
    <script src="root/js/app.js"></script>
    <script>
        gsap.to("#bg", {
            scrollTrigger : {
                scrub : 1
            },
            scale : 1.5
        });

        gsap.to("#man", {
            scrollTrigger : {
                scrub : 1
            },
            scale : 0.5
        });

        gsap.to("#left", {
            scrollTrigger : {
                scrub : 1
            },
            x : -600,
        });

        gsap.to("#right", {
            scrollTrigger : {
                scrub : 1
            },
            x : 500,
        });

        gsap.to("#clouds_1", {
            scrollTrigger : {
                scrub : 1
            },
            x : 200,
        });

        gsap.to("#clouds_2", {
            scrollTrigger : {
                scrub : 1
            },
            x : -200,
        });

        gsap.to("#text", {
            scrollTrigger : {
                scrub : 1
            },
            y : 200,
        });

        gsap.to("#text-mobile", {
            scrollTrigger : {
                scrub : 1
            },
            y : 140,
        });
    </script>
</body>
</html>